.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.986);
}

.classic-notification-stack {
    position: fixed;
    top: 800px;
    left: 30px;
    display: flex;
    flex-direction: column-reverse;
    gap: 8px;
}

.classic-notification {
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.670);
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.767);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    max-width: 90vw;
    white-space: nowrap;
    animation: fadeSlideIn 0.4s ease forwards;
}

.classic-notification.fade-out {
    animation: fadeSlideOut 0.4s ease forwards;
}

.classic-notification-icon {
    font-size: 16px;
}

.classic-notification-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.767);
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeSlideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(20px);
    }
}

.alert-notification-stack {
    position: fixed;
    top: 500px;
    left: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alert-notification {
    position: relative;
    padding: 90px 190px;
    background-color: rgba(39, 39, 39, 0.418);
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.185);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    max-width: 90vw;
    white-space: nowrap;
    animation: alertSpawn 0.3s ease forwards;
}

.alert-notification.fade-out {
    animation: alertLeave 0.3s ease forwards;
}

.alert-notification .aler-info {
    position: absolute;
    height: 50px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #0a0a0a88;
    border-radius: 2px;
}

.alert-notification .job-alert {
    position: absolute;
    top: 0;
    left: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 30px;
    font-weight: 700;
}

.alert-notification .job-circle {
    position: absolute;
    top: 20px;
    left: 90px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #4caf50;
}

.alert-notification .keys-circle {
    position: absolute;
    top: 12px;
    left: 300px;
    width: 20px;
    height: 20px;
    z-index: 10;
}

.alert-notification .keys-circle .accept {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(34, 34, 34);
    outline: 2px solid #4caf50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert-notification .keys-circle .refuse {
    position: absolute;
    top: 0;
    left: 40px;
    width: 100%;
    height: 100%;
    background-color: rgb(34, 34, 34);
    outline: 2px solid #f44336;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert {
    position: absolute;
    top: 50px;
    left: 5px;
    width: 100%;
    height: 100%;
    display: flex;
}

.alert-name {
    position: absolute;
    top: 25px;
    left: 32px;
    width: 100%;
    height: 100%;
    font-size: 13px;
    font-weight: 400;
}

.alert-icon {
    position: absolute;
    top: 25px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: rgb(34, 34, 34);
    border-radius: 50%;
    outline: 2px solid #32527c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert-localisation-icon {
    position: absolute;
    top: 55px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: rgb(34, 34, 34);
    border-radius: 50%;
    outline: 2px solid #32527c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert-location-name {
    position: absolute;
    top: 55px;
    left: 32px;
    font-size: 13px;
    font-weight: 400;
}

.alert-location-m {
    position: absolute;
    top: 60px;
    left: 320px;
    width: 40px;
    height: 20px;
    background: linear-gradient(90deg, rgba(93, 189, 38, 0.562) 0%, rgba(54, 196, 25, 0.2) 100%);
    display: flex;
    font-size: 13px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
}

.alert-timer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgb(0, 0, 0);
    overflow: hidden;
}

.alert-timer .timer {
    height: 100%;
    width: 100%;
    background: #ffffff;
    animation-name: timer-progress;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.announce-notification-stack {
    position: fixed;
    top: 500px;
    left: 30px;
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
}

.announce-notification {
    position: relative;
    width: 400px;
    height: 180px;
    background-color: rgba(0, 0, 0, 0.411);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.027);
    border-radius: 6px;
    overflow: hidden;
    transition: height 0.3s ease;
}

.announce-logo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 150px;
    height: 180px;
}

.annonce-job-name {
    position: absolute;
    top: 10px;
    left: 160px;
    font-size: 23px;
    font-weight: 600;
    font-family: 'Regular', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    text-shadow: 0 2px 4px rgba(15, 15, 15, 0.158);
}

.announce-type {
    position: absolute;
    top: 45px;
    left: 160px;
    width: 110px;
    height: 25px;
    background: linear-gradient(90deg, rgba(93, 189, 38, 0.562) 0%, rgba(54, 196, 25, 0.2) 100%);
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Regular', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    text-shadow: 0 2px 4px rgba(15, 15, 15, 0.158);
}

.announce-message {
    position: absolute;
    top: 80px;
    left: 160px;
    right: 10px;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Regular', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    text-shadow: 0 2px 4px rgba(15, 15, 15, 0.158);
    overflow-wrap: break-word;
}

.announce-numero {
    position: absolute;
    top: 15px;
    left: 300px;
    width: 50px;
    height: 25px;
    background: linear-gradient(90deg, rgba(93, 189, 38, 0.562) 0%, rgba(54, 196, 25, 0.2) 100%);
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.3);
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Regular', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    text-shadow: 0 2px 4px rgba(15, 15, 15, 0.158);
}

.announce-icon {
    position: absolute;
    top: 20px;
    left: 360px;
    color: rgb(44, 156, 53);
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    width: 25px;
}

.announce-notification {
    animation: announceEnter 0.3s ease forwards;
}

@keyframes announceEnter {
    from {
        opacity: 0;
        transform: translateX(15px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.announce-notification.fade-out {
    animation: announceLeave 0.3s ease forwards;
}

@keyframes announceLeave {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(15px);
    }
}

@keyframes alertSpawn {
    from {
        opacity: 0;
        transform: translateX(-15px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes alertLeave {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(15px);
    }
}

@keyframes timer-progress {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}